<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>SzakiPiac.hu – Kezdőlap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; font-family:Arial; background-color:#fefef0;">

<header style="background-color:#2e7d32; color:white; padding:15px; text-align:center;">
  <h1>SzakiPiac.hu</h1>
</header>
<nav style="background-color:#388e3c; display:flex; justify-content:center;">
  <a href="index.html" style="color:white; padding:14px 20px; text-decoration:none;">Főoldal</a>
  <a href="rolunk.html" style="color:white; padding:14px 20px; text-decoration:none;">Rólunk</a>
  <a href="kapcsolat.html" style="color:white; padding:14px 20px; text-decoration:none;">Kapcsolat</a>
  <a href="feltoltes.html" style="color:white; padding:14px 20px; text-decoration:none;">Hirdetés feltöltés</a>
  <a href="admin.html" style="color:white; padding:14px 20px; text-decoration:none;">Admin</a>
</nav>

<div style="padding:20px; text-align:center;">
  <h2>Üdvözlünk a SzakiPiac.hu-n!</h2>
  <p>Itt hirdethetsz, vállalkozót kereshetsz vagy digitális terméket tölthetsz fel.</p>
</div>
</body>
</html>