<!DOCTYPE html><html><head><title>Rólunk</title><link rel="stylesheet" href="style.css"></head><body>

<nav style="background-color: #2e7d32; padding: 10px;">
  <img src="szakipiac_logo.png" alt="SzakiPiac logó" style="height: 40px; vertical-align: middle;">
  <a href="index.html" style="margin: 10px; color: white; text-decoration: none;">Főoldal</a>
  <a href="rolunk.html" style="margin: 10px; color: white; text-decoration: none;">Rólunk</a>
  <a href="kapcsolat.html" style="margin: 10px; color: white; text-decoration: none;">Kapcsolat</a>
  <a href="feltoltes.html" style="margin: 10px; color: white; text-decoration: none;">Hirdetés feltöltés</a>
  <a href="paypal.html" style="margin: 10px; color: white; text-decoration: none;">Fizetés</a>
</nav>

<main><div class="box"><h1>Rólunk</h1><p>A SzakiPiac célja, hogy összekösse a jó szakembereket azokkal, akik megbízható munkát keresnek.</p></div></main></body></html>